# vaffapp

./: .gitignore  README.md  build.gradle  italo-android.keystore  local.properties
app/: .keystore  build.gradle  proguard-project.txt  proguard-rules.txt
app/libs/: NOTE_ITALO
app/src/main/: AndroidManifest.xml
app/src/main/assets/: vaffapp.db
app/src/main/java/italo/vaffapp/app/: App.java  InsultActivity.java  InsultDetailActivity.java  InsultDetailFragment.java  InsultListActivity.java  InsultListAdapter.java  InsultListFragment.java  LanguageOptions.java  MainActivity.java  NotificationPublisher.java  SendInsultActivity.java  SimpleEula.java  Speaker.java
app/src/main/java/italo/vaffapp/app/common/: CommonMethods.java  CommonSharedPrefsMethods.java
app/src/main/java/italo/vaffapp/app/database/: DatabaseHandler.java
app/src/main/java/italo/vaffapp/app/databases/: DatabaseHandler.java  Insult.java  Region.java
app/src/main/java/italo/vaffapp/app/entity/: Insult.java
app/src/main/java/italo/vaffapp/app/mail/: GMailSender.java  JSSEProvider.java
app/src/main/java/italo/vaffapp/app/util/: App.java  Base64.java  Base64DecoderException.java  IabException.java  IabHelper.java  IabResult.java  InsultContent.java  Inventory.java  LanguageOptions.java  NotificationPublisher.java  Purchase.java  Security.java  SharedMethods.java  SharedPrefsMethods.java  SimpleEula.java  SkuDetails.java  Speaker.java  SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
app/src/main/res/drawable-hdpi/: box_around_layout.xml  box_around_textviews.xml  button_background.xml
app/src/main/res/layout/: activity_insult.xml  activity_insult_detail.xml  activity_insult_list.xml  activity_insult_twopane.xml  activity_main.xml  activity_send_insult.xml  custom_insult_list.xml  dialog_with_image.xml  fragment_insult_detail.xml  fragment_main.xml  fragment_main2.xml
app/src/main/res/layout-sw600dp/: activity_send_insult.xml  fragment_main.xml  fragment_main2.xml
app/src/main/res/menu/: insult.xml  main.xml  main2.xml  send_insult.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-it/: strings.xml
db/: copy_db.sh  create_db.sh  create_db.sql  fonti_insulti.txt  insulti.txt  populate_db.rb  vaffapp.db  vaffapp.db.ver1
db/old_files/: insulti.txt
facebook/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
