apply plugin: 'com.android.application'
apply plugin: 'signing'

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.0'

    signingConfigs {
        release {
            storeFile file("../../../../italo-android.keystore")
            storePassword "kiinteistomaailma"
            keyPassword "kiinteistomaailma"
            keyAlias "android_key"
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), file('proguard-project.txt')
            signingConfig signingConfigs.release
        }
    }

    defaultConfig {
        multiDexEnabled true
        applicationId "italo.vaffapp.app"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:support-v4:24.0.0'
    compile 'com.google.android.gms:play-services:9.2.1'
    compile 'com.google.android.gms:play-services-ads:9.2.1'
    compile 'com.google.android.gms:play-services-auth:9.2.1'
    compile 'com.google.android.gms:play-services-gcm:9.2.1'
}
