apply plugin: 'com.android.application'
apply plugin: 'signing'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.1'

    signingConfigs {
        release {
            storeFile file("../../../../italo-android.keystore")
            storePassword "kiinteistomaailma"
            keyPassword "kiinteistomaailma"
            keyAlias "android_key"
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), file('proguard-project.txt')
            signingConfig signingConfigs.release
        }
    }

    defaultConfig {
        multiDexEnabled true
        applicationId "italo.vaffapp.app"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:mediarouter-v7:25.3.1'
    compile 'com.google.android.gms:play-services:11.0.4'
    compile 'com.google.android.gms:play-services-ads:11.0.4'
    compile 'com.google.android.gms:play-services-auth:11.0.4'
    compile 'com.google.android.gms:play-services-gcm:11.0.4'
}
