<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="italo.vaffapp.app.MainActivity" >

    <item android:id="@+id/language_menu"
        android:title="@string/language_title"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>
