<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp" android:baselineAligned="false"
    android:divider="?android:attr/dividerHorizontal" android:orientation="horizontal"
    android:showDividers="middle" tools:context="italo.vaffapp.app.InsultListActivity">

    <!--
    This layout is a two-pane layout for the Insults
    master/detail flow.
    See res/values-large/refs.xml and
    res/values-sw600dp/refs.xml for an example of layout aliases
    that replace the single-pane version of the layout with
    this two-pane version.

    For more on layout aliases, see:
    http://developer.android.com/training/multiscreen/screensizes.html#TaskUseAliasFilters
    -->

    <fragment android:id="@+id/insult_list" android:name="italo.vaffapp.app.InsultListFragment"
        android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"
        tools:layout="@android:layout/list_content" />

    <!-- original -->
    <!-- <FrameLayout android:id="@+id/insult_detail_container" android:layout_width="0dp"
        android:layout_height="match_parent" android:layout_weight="3" /> -->

    <!-- using fragment_main2.xml -->
    <FrameLayout android:id="@+id/insult_container" android:layout_width="0dp"
        android:layout_height="match_parent" android:layout_weight="3" />

</LinearLayout>
